<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degrade"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="32dp">

        <ImageView
            android:id="@+id/logoImepacLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:adjustViewBounds="true"
            android:maxWidth="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/imepac_logo" />

        <EditText
            android:id="@+id/edtEmail"
            style="@style/FormFieldStyle"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email" />

        <EditText
            android:id="@+id/edtSenha"
            style="@style/FormFieldStyle"
            android:hint="Senha"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:drawableEnd="@drawable/ic_eye_off"
            android:paddingEnd="12dp" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/FormButtonStyle"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Login" />

        <TextView
            android:id="@+id/btnCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta? Criar nova"
            android:textColor="#333333"
            android:textStyle="bold"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</ScrollView>